# AndroidAssignments

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mad/assignments/: CATapi.java  CatAdapter.java  CatDatabase.java  CatViewModel.java  MainActivity.java  Model.java  Repository.java  catimgDao.java
app/src/main/res/anim/: fade_animation.xml  rotate_animation.xml  zoom_animation.xml
app/src/main/res/layout/: activity_main.xml  item_pic.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
