plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.android.mad.assignments'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.mad.assignments"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // implementation libs.appcompat
    implementation libs.material
    // implementation libs.activity
    // implementation libs.constraintlayout

    // Retrofit
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converter.gson

    // Picasso
    implementation libs.picasso
    implementation libs.picasso2.okhttp3.downloader

    // Room components
    implementation libs.runtime
    implementation libs.room.common
    implementation libs.room.runtime
    annotationProcessor libs.compiler

    // Lifecycle components
    implementation libs.lifecycle.extensions
    annotationProcessor libs.lifecycle.compiler
    annotationProcessor libs.room.compiler
    androidTestImplementation libs.core.testing

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
